[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;44r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[44;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".README.swp"
[10Cowned by: root   dated: Wed Aug 31 15:00:16 2022
[9Cfile name: ~root/alx-system_engineering-devops/0x00-shell_basics/README
[10Cmodified: no
[9Cuser name: root   host name: 73eb11a5d9c4
[8Cprocess ID: 2288 (STILL RUNNING)
While opening file "README"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r README"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".README.swp"
    to avoid this message.

[32mSwap file ".README.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[44;1H[K[?25l[44;1H"README" [New File][2;1H[1m[34m~                                                                                                                                                      [3;1H~                                                                                                                                                      [4;1H~                                                                                                                                                      [5;1H~                                                                                                                                                      [6;1H~                                                                                                                                                      [7;1H~                                                                                                                                                      [8;1H~                                                                                                                                                      [9;1H~                                                                                                                                                      [10;1H~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [24;1H~                                                                                                                                                      [25;1H~                                                                                                                                                      [26;1H~                                                                                                                                                      [27;1H~                                                                                                                                                      [28;1H~                                                                                                                                                      [29;1H~                                                                                                                                                      [30;1H~                                                                                                                                                      [31;1H~                                                                                                                                                      [32;1H~                                                                                                                                                      [33;1H~                                                                                                                                                      [34;1H~                                                                                                                                                      [35;1H~                                                                                                                                                      [36;1H~                                                                                                                                                      [37;1H~                                                                                                                                                      [38;1H~                                                                                                                                                      [39;1H~                                                                                                                                                      [40;1H~                                                                                                                                                      [41;1H~                                                                                                                                                      [42;1H~                                                                                                                                                      [43;1H~                                                                                                                                                      [m[44;134H0,0-1[9CAll[1;1H[?25h[?25l[44;124H^M[1;1H[44;124H  [1;1H[?25h[?25l[44;124Hc[1;1H[?25h[?25l[44;125Hd[1;1H[44;124H  [1;1H[?25h[?25l[44;124H~@k[1;1H[44;124H   [1;1H[?25h[?25l[44;124H~@k[1;1H[44;124H   [1;1H[?25h[?25l[44;124H:[1;1H[44;1H[K[44;1H:[?2004h[?25hx[?25l[?2004l[23;2t[23;1t[44;1H[K[44;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t